{

  "name": "MARIA_HMI",

  "version": "0.0.1",

  "description": "HMI for the MARIA",

  "main": "server.js",

  "repository": {
    "type": "git",
    "url": "https://github.com/davidhampson/MARIA-Automation"
  },

  "dependencies": {

    "vue": "^3.2.45"

  }

}

